{
  "name": "apple-notes",
  "version": "1.1.1",
  "description": "Manage Apple Notes through natural language - create, search, read, update, delete, and organize notes and folders (macOS only)",
  "author": {
    "name": "Rob Sweet",
    "email": "rob@superiortech.io"
  }
}
